$ cd /
$ ls
dir fcqv
dir fcv
72939 hdpgfcwd
236918 jlncjqh.csz
dir jvwfwrg
dir tzwpllhq
dir vglf
28586 wzljr.zvp
$ cd fcqv
$ ls
dir fhg
277152 qldfrhm.qnr
269351 qsd
dir thbb
$ cd fhg
$ ls
dir jljrdvw
$ cd jljrdvw
$ ls
101940 vsvgjg.tpn
$ cd ..
$ cd ..
$ cd thbb
$ ls
144311 cchngzcc.lcd
178246 fbsj.wtl
48521 gfsqtssb.vtg
284713 jwl.hll
96717 wdqqqv.pcr
$ cd ..
$ cd ..
$ cd fcv
$ ls
dir ffhwwg
275505 fprcz.hrd
179689 jwn
69265 tfnws.drt
38365 twvt.dbs
dir vcqsrw
247592 zldbq
dir znzpm
$ cd ffhwwg
$ ls
dir hlqf
$ cd hlqf
$ ls
30443 vrdbrwp.dss
$ cd ..
$ cd ..
$ cd vcqsrw
$ ls
dir bzlnsjmv
dir rvbtnz
224487 slr
255340 vrdbrwp.dss
$ cd bzlnsjmv
$ ls
272548 qwqlzvzv
$ cd ..
$ cd rvbtnz
$ ls
165670 jwl.lhn
$ cd ..
$ cd ..
$ cd znzpm
$ ls
dir mjwnsw
$ cd mjwnsw
$ ls
219638 bzcb
$ cd ..
$ cd ..
$ cd ..
$ cd jvwfwrg
$ ls
dir ffhwwg
42104 hmphb.qvq
dir hzjpg
dir jwl
dir nmz
243217 qldfrhm.rws
dir tdjtv
dir wdn
$ cd ffhwwg
$ ls
179995 hcbf.dhw
176263 lgssjp.mnl
$ cd ..
$ cd hzjpg
$ ls
241535 ddlcslcs.zjh
dir ddrwfq
dir mqwww
29329 qwqlzvzv
91380 vrdbrwp.dss
dir wctwz
210633 wdqqqv.pcr
dir wlrmbtdg
172051 zldbq
$ cd ddrwfq
$ ls
11756 ffhwwg
$ cd ..
$ cd mqwww
$ ls
149750 wlfmbv.cgp
$ cd ..
$ cd wctwz
$ ls
277720 qldfrhm.bph
$ cd ..
$ cd wlrmbtdg
$ ls
14154 ffhwwg
dir hgdjv
dir qldfrhm
48920 qwqlzvzv
101228 wdqqqv.pcr
159676 zldbq
$ cd hgdjv
$ ls
dir hlw
$ cd hlw
$ ls
229687 cdzwfzww.wcv
$ cd ..
$ cd ..
$ cd qldfrhm
$ ls
254189 nfbp.gcg
$ cd ..
$ cd ..
$ cd ..
$ cd jwl
$ ls
277778 drtw
dir ghgf
dir gqlmq
163875 jwl.pmm
dir mjm
dir qgq
$ cd ghgf
$ ls
181540 zsgjptrm.thf
$ cd ..
$ cd gqlmq
$ ls
dir ffhwwg
283989 hzpwn
dir jwl
dir pqdqntr
62581 vrdbrwp.dss
$ cd ffhwwg
$ ls
242533 qwqlzvzv
21991 wdqqqv.pcr
$ cd ..
$ cd jwl
$ ls
179926 jfgbmb.qsd
dir zjv
$ cd zjv
$ ls
102693 ffhwwg.hrt
$ cd ..
$ cd ..
$ cd pqdqntr
$ ls
159376 nqwcsdmv
$ cd ..
$ cd ..
$ cd mjm
$ ls
273410 hdbmpnfv
8169 qwqlzvzv
87728 tfgq.vbt
221237 vrdbrwp.dss
$ cd ..
$ cd qgq
$ ls
dir dgq
dir hlw
164971 jvwfwrg
dir jwl
158534 qftjvcz.pfv
251561 qzzpmh
282035 wsz
$ cd dgq
$ ls
dir ffhwwg
237291 nfqzn
70142 qfnrvmp.vbb
55607 zldbq
$ cd ffhwwg
$ ls
117790 sqhrdmd.thc
186465 tfctr.scc
236863 wdqqqv.pcr
$ cd ..
$ cd ..
$ cd hlw
$ ls
244567 wrnplfgg.pcw
$ cd ..
$ cd jwl
$ ls
105997 lpsg.jjl
$ cd ..
$ cd ..
$ cd ..
$ cd nmz
$ ls
51802 qwqlzvzv
128617 zldbq
$ cd ..
$ cd tdjtv
$ ls
dir jvwfwrg
dir mdmwf
dir rlpbrq
$ cd jvwfwrg
$ ls
35406 wdqqqv.pcr
$ cd ..
$ cd mdmwf
$ ls
dir ffhwwg
15609 rdpwqw.pfv
205721 zldbq
$ cd ffhwwg
$ ls
117473 hdcv.cwj
$ cd ..
$ cd ..
$ cd rlpbrq
$ ls
120058 dgddvmt.fnv
194704 ffhwwg
256467 qwqlzvzv
$ cd ..
$ cd ..
$ cd wdn
$ ls
170094 bzqsnv
dir gqmghw
150252 gwgz.fnf
243953 jfgbmb.qsd
123382 qwqlzvzv
96220 wpc.swm
dir ztqbhjr
$ cd gqmghw
$ ls
dir tlgbcrh
$ cd tlgbcrh
$ ls
281457 ztjhcrwf.ljf
$ cd ..
$ cd ..
$ cd ztqbhjr
$ ls
271212 jfgbmb.qsd
dir nbhq
dir vfmmj
260079 vrdbrwp.dss
$ cd nbhq
$ ls
179096 hlw.hrh
150184 wdqqqv.pcr
$ cd ..
$ cd vfmmj
$ ls
57445 hlw.pfb
40329 qldfrhm
